spring.application.name=firstapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_app
spring.datasource.username=postgres
spring.datasource.password=Fimtest0

# Flywayの設定
spring.flyway.baselineOnMigrate=true

# MyBatisの設定
mybatis.configuration.map-underscore-to-camel-case=true