spring.application.name=firstapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_app
spring.datasource.username=postgres
spring.datasource.password=Trakia776@